### SSH SERVER SETTINGS
SSH_HOST=mikr.us
SSH_STAGING_PROJECT_ROOT=/home/mikrus/workflow/staging-next-workflow
SSH_PRODUCTION_PROJECT_ROOT=/home/mikrus/workflow/production-next-workflow

### PROJECT SETTINGS
PROJECT_NAME=workflow
PROJECT_BASE_URL=workflow.localhost